[gd_scene load_steps=3 format=3 uid="uid://nqxaj6fe1pdq"]

[ext_resource type="Texture2D" uid="uid://dymab1ho3wq6m" path="res://MichelMoment.png" id="1_3ha7a"]
[ext_resource type="Script" path="res://node_2d.gd" id="1_u7w0v"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_u7w0v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3ha7a")
